{
  "name": "electronic-life",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "test": "karma start",
    "test:watch": "karma start --auto-watch --browsers Chrome --no-single-run",
    "lint": "jshint app",
    "build": "browserify app/electronicLife.js -o build/bundle.js -t [ babelify --presets [ es2015 ] ]"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "bootstrap": "3.3.6",
    "jquery": "2.1.4",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "7.2.0",
    "brfs": "^1.4.0",
    "browserify": "13.0.1",
    "browserify-istanbul": "^0.1.2",
    "browserify-shim": "~3.8.0",
    "jshint": "2.9.1-rc2",
    "karma": "^0.13.0",
    "karma-browserify": "^4.2.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "0.5.3",
    "karma-coveralls": "1.1.2",
    "karma-jasmine": "^0.1.6",
    "karma-junit-reporter": "0.3.8",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-sinon": "1.0.4",
    "sinon": "1.17.4"
  },
  "browserify-shim": {
    "external": "global:External"
  }
}
